{
    "name": "token_number_sprintf",
    "type": "drupal-module",
    "description": "Adds a custom formatting option to number field tokens using sprintf strings.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "William R. Dickson",
            "email": "bill.dickson@oa.mo.gov"
        }
    ],
    "homepage": "https://www.drupal.org/sandbox/wrd/3081022",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/3081022"
    }
}
